#b64s9l0
#Cycle distribution, no comms
#"No comms"
43 0.005
44 0.34
45 0.23
46 0.11
47 0.03
48 0.005
49 0
139 0
140 0.28
